// LESS constants
@font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
@hilitecolor: #00B7FF;
@linkcolor: #00B7FF;
@hovercolor: desaturate(@linkcolor, 20%);
@navlinkcolor: #000;

@page-width: 90%;
@page-max-width: 1200px;
@gutter: 20px;

@h1-size: 26px;

// LESS helpers for gradients, box-shadows etc.
.linear-gradient(@from, @to) {
  background-color: @to;
  
  // old Safari and Chrome
  background-image: -webkit-gradient(linear, top left, bottom left, from(@from), to(@to));
  // newer Safari/Chrome
  background-image: -webkit-linear-gradient(top, @from, @to);
  // Fx 3.6
  background-image: -moz-linear-gradient(top, @from, @to);
  // standard
  background-image: linear-gradient(top, @from, @to);
  
  background-attachment: fixed;
}

.box-shadow (@x: 1px, @y: 1px, @blur: 3px, @alpha: .2) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);
  
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
  box-shadow: @val;
}
.text-shadow (@x: 1px, @y: 1px, @blur: 3px, @color: white) {
  text-shadow: @x @y @blur @color;
}

.border-radius(@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// HTML5 Boilerplate
@import url("boilerplate-top.css");
// These use LESS constants
::-moz-selection{ background: @hilitecolor; color:#fff; text-shadow: none; }
::selection { background: @hilitecolor; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: @hilitecolor; }


/**
 * Primary styles
 *
 * Author: Ossi Hanhinen, Antti Vuorela
 */

html {
  height: 100%;
}
body {
  font: @font;
  overflow: hidden;
  min-height: 100%;
  
  .linear-gradient(#ddd, #fff);
}
h1, h2, h3, h4, h5, h6 {
  font-family: Georgia;
  line-height: 1.4;
}
h1 { 
  font-size: @h1-size; 
  margin-bottom: 10px;
  
  .text-shadow();
}
h2 { font-size: @h1-size * .8; }
h3 { font-size: @h1-size * .7; }

#page-wrapper {
  width: @page-width;
  max-width: @page-max-width;
  margin: 20px auto;
  position: relative;
}

a {
  color: @linkcolor;
  
  &:visited, &:link {
    color: @linkcolor;
  }
}

header {
  width: 100%;
  margin-bottom: 10px;

  nav {
    width: 100%;

    ul {
      list-style: none;
      width: 100%;
      height: 30px;
      margin: 0;
      
      li {
        margin: 0;
        padding: 0;
        display: block;
        float: left;
                
        a {
          display: block;
          position: relative;
          padding: 2px 8px;
          margin-right: 10px;
          color: @navlinkcolor;
          //background-color: #fff;
          text-decoration: none;
          
          .border-radius(20px);
          //.box-shadow();
          .text-shadow();
          //.linear-gradient(#fff, #ccc);
        
          &:hover {
            color: @navlinkcolor + #666;
            
            //.box-shadow(1px, 1px, 3px, .4);
            .linear-gradient(#999, #ccc);
          }
          &:visited, &:link {
            color: @navlinkcolor;
          }
          &:active {
            top: 1px;
            left: 1px;
            //.box-shadow(0, 0, 2px, .2);
            .linear-gradient(#666, #999);
            .text-shadow(0,0,2px);
          }
        }
      }
    }
  }
}

// Mid-level structure
#column-wrapper > div {
  float: left;
  width: 49%;
  
  &#high-level {
    margin-right: 2%;
  }
}

#column-wrapper {
  clear: both;
  overflow: hidden;
  // Make room for the box-shadow
  padding: 0 5px 5px 0;
}  
#column-wrapper div {
  
  &.thread {
     background-color: rgba(255,255,255, .8);
    .border-radius(10px);
    .box-shadow();   
  }
  div {
    padding: 20px 10px;
    min-height: 200px;
    overflow: hidden;
  
    background-color: rgba(255,255,255, .8);
    .border-radius(10px);
    .box-shadow();
    
    article {
      clear: both;
      
      &.post {
        overflow: hidden;
        padding: 5px;
        margin-bottom: 10px;
        
        /*background-color: rgba(255,255,255, .8);
        .border-radius(5px);
        .box-shadow();*/
      }
      div {
        .border-radius(0);
        padding: 0;
        min-height: 0;
        background: transparent none;
        .box-shadow(0,0,0);
        
        &.post-image {
          float: left;
        }
        &.post-content {
          float: left;
        }
      }
      
      &:nth-of-type(1) {
        margin-top: 20px;
      }
      &.board {
        a {
          display: block;
          overflow: hidden;
          width: 100%;
          margin: 0 -10px;
          padding: 0 10px;
          text-decoration: none;
          
          &:hover {
            background: white;
            .box-shadow();
          }
          &:active {
            background: #999;
            .box-shadow(0,0,0,1)
          }
          
          p {
            color: #444; 
            float: right;
            
          }
          h2 { 
            padding-right: 20px; 
            float: left;
          }
          h2, p {
           line-height: 40px;
          }
        }
      }
    }
  }
}

form {
  dt {
    width: 25%;
    clear: both;
  }
  dd {
    width: 75%;
  }
  dt, dd {
    float: left;
    margin-bottom: 5px;
  }
  
  input[type=text], 
  input[type=password],
  textarea {
    display: block;
    padding: 0 5px;
    width: 90%;
    font: @font;
  }
  textarea {
    height: 120px;
  }
}


footer {
  clear: both;
  overflow: hidden;
  margin-top: 30px;
  
}


// HTML5 Boilerplate
@import url("boilerplate-bottom.css");
